.footer{
    width: 100%;
    position: relative;
    height: auto;
    background-color: black;
    overflow: hidden;
    margin-top: 8px;
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
       justify-content: space-between;
        .col{
            margin-top: 5px;
            position: relative;
            text-align: center;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.5px;
            .title{
                font-size: 2rem;
                color: hsl(0, 0%, 60%);
                font-weight: 500;
            }
            .text{
                display: flex;
                color: hsl(0, 0%, 100%);
                font-size: 1.5rem;
                margin: 0.5rem;
                text-transform: uppercase;
                font-weight: 500;
            }
            .icons{
             margin: 10px;
            }
            .c-item{
                display: flex;
                grid-template-columns: 25px 1fr;
                justify-content: center;
            }
            span{
                &.text{
                    display: block;
                    margin-bottom: 5px;
                    cursor: pointer;
                }
            }
        }
    }
    .bottom-bar{
        border-top: 1px solid hsl(0, 0%, 100%);
        .bottom-bar-content{
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            gap: 10px;
            justify-content: center;
            .text{
                font-size: 1.5rem;
                color: hsl(0, 0%, 100%);
            }
            .payment{
                .icons{
                  margin: 10px;
                }
                }
        }
    }
    @media screen and (max-width: 960px){
        .container{
            grid-template-columns: repeat(2,1fr);
        }
    }

    @media screen and (max-width: 600px){
        .container{
            grid-template-columns: repeat(1,1fr);
        }
    }
}

